python tools/train_good.py configs/good/phase1_vt_normal.py --modality normal

python tools/test_extract_proposals.py configs/good/phase1_vt_normal.py /good/work_dirs/phase1_vt_normal/latest.pth --eval bbox --modality normal --out /good/work_dirs/phase1_vt_normal/bounding_box_output.pkl

# update modality global variable in show_bbox.py 
python show_bbox.py



python tools/train_good.py configs/good/phase1_vt_depth.py --modality depth

python tools/test_extract_proposals.py configs/good/phase1_vt_depth.py /good/work_dirs/phase1_vt_depth/latest.pth --eval bbox --modality depth --out /good/work_dirs/phase1_vt_depth/bounding_box_output.pkl

# update modality global variable in show_bbox.py 
python show_bbox.py


python tools/train_good.py configs/good/phase1_vt_saliency.py --modality saliency

python tools/test_extract_proposals.py configs/good/phase1_vt_saliency.py /good/work_dirs/phase1_vt_saliency/latest.pth --eval bbox --modality saliency --out /good/work_dirs/phase1_vt_saliency/bounding_box_output.pkl

# update modality global variable in show_bbox.py 
python show_bbox.py